<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Carbon Footprint{% endblock %}</title>
      <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='cfp.png') }}">


    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-size: 0.875rem;
        }
        header {
            font-size: 1.25rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header img {
            height: 100px;
            margin-right: 10px;
        }
        footer {
            font-size: 0.875rem;
        }
        h1 {
            font-size: 1.5rem;
            margin: 0;
        }
         {
            max-width: 200px;
            max-height: 200px;
        }
    </style>
</head>
<body>
    <header class="bg-info text-white text-center p-3">
        <img src="{{ url_for('static', filename='cfp.png') }}"  alt="Logo">
        <h1>Carbon Footprint</h1>
    </header>

    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>

    <footer class="bg-dark text-white text-center p-3 mt-4">
        <p>&copy; 2024 Carbon Footprint Application</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function() {
            // Initialize DataTables
            $('#myTable').DataTable({
                "ordering": true,
                "order": []
            });
        });
    </script>
    {% block scripts %}{% endblock %}
</body>
</html>
